<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--<color name="colorPrimary">#3F51B5</color>-->
    <!--<color name="colorPrimaryDark">#303F9F</color>-->
    <!--<color name="colorAccent">#FF4081</color>-->

    <color name="colorPrimary">#00b0ff</color>
    <color name="colorPrimaryDark">#00b0ff</color>
    <color name="colorAccent">#00b0ff</color>



    <color name="colorWhite">#00f3f6f7</color>

    <color name="red">#ffff0000</color>
    <color name="green">#ff00ff00</color>


</resources>
